server.port = 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=Surya$1910
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Set the following property to true to enable auto-commit mode
spring.datasource.auto-commit=true

# Set the following property too false to disable auto-reconnect
spring.datasource.autoReconnect=false

# Set the following property too false to disable connection caching
spring.datasource.cachePrepStmts=false