server.port = 8081

spring.application.name = login_service
spring.datasource.url = jdbc:mariadb://localhost:3306/profile?useSSL=false
spring.datasource.username = root
spring.datasource.password = Surya$1910
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
